# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/kconfigwidgets': '@stable'
    'frameworks/kcrash': '@stable'
    'frameworks/kguiaddons': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/knotifications': '@stable'
    'frameworks/kxmlgui': '@stable'
    'frameworks/karchive': '@stable'
    'frameworks/kdoctools': '@stable'
    'frameworks/kcodecs': '@stable'
    'frameworks/kdbusaddons': '@stable'
    'frameworks/kjobwidgets': '@stable'
    'frameworks/kio': '@stable'
    'frameworks/knotifications': '@stable'
    'frameworks/kservice': '@stable'
    'frameworks/ktextwidgets': '@stable'
    'frameworks/kwidgetsaddons': '@stable'
    'frameworks/kwindowsystem': '@stable'
    'pim/akonadi-contacts': '@same'
    'frameworks/kcontacts': '@stable'

Options:
  require-passing-tests-on: [ 'Linux', 'FreeBSD']
