[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=inode/directory
Actions=encrypt;

[Desktop Action encrypt]
Name=Archive & Encrypt Folder
Name[ar]=أرشفة و تشفير مجلّد
Name[bg]=Архивиране и шифроване на директория
Name[bs]=Arhiviraj i šifruj direktorij
Name[ca]=Arxiva i encripta la carpeta
Name[ca@valencia]=Arxiva i encripta la carpeta
Name[cs]=Archivovat a zašifrovat složku
Name[da]=Arkivér og kryptér mappe
Name[de]=Ordner packen und verschlüsseln
Name[el]=Αρχειοθέτηση & κρυπτογράφηση φακέλου
Name[en_GB]=Archive & Encrypt Folder
Name[eo]=Arkivigi kaj ĉifri dosierujon
Name[es]=Archivar y cifrar carpeta
Name[et]=Arhiveeri ja krüpti kataloog
Name[eu]=Artxibatu eta zifratu karpeta
Name[fa]=بایگانی و رمزبندی پوشه
Name[fi]=Pakkaa ja salaa kansio
Name[fr]=Archiver puis chiffrer le dossier
Name[ga]=Cuir Fillteán i gCartlann agus Criptigh É
Name[gl]=Arquivar e cifrar o cartafol
Name[he]=כלי להצפנה וכיווץ תקייה
Name[hi]=फ़ोल्डर को एनक्रिप्ट व अभिलेखित करें
Name[hne]=फोल्डर ल एनक्रिप्ट अउ अभिलेखित करव
Name[hr]=Arhiviraj i kriptiraj mapu
Name[hu]=Könyvtár titkosítása és archiválása
Name[ia]=Dossier de archivar & cryptar
Name[id]=Pengarsipan & Enkripsi Folder
Name[ie]=Archivar e ciffrar un fólder
Name[is]=Pakka og dulrita möppu
Name[it]=Archivia e cifra cartella
Name[ja]=フォルダをアーカイブして暗号化
Name[ka]=საქაღალდის დაარქივება და დაშიფვრა
Name[kk]=Қапшықты архивтеп шифрлау
Name[km]=ប័ណ្ណសារ និង​អ៊ីនគ្រិប​ថត
Name[ko]=파일 및 폴더 암호화
Name[lt]=Archyvuoti ir šifruoti aplanką
Name[lv]=Arhīvēt un šifrēt mapi
Name[mr]=संचयीका संग्रह व कुटलिपीबद्ध करा
Name[nb]=Arkiver og krypter mappe
Name[nds]=Ornern komprimeren un verslöteln
Name[ne]=फोल्डरलाई सङ्ग्रह र गुप्तीकरण गर्नुहोस्
Name[nl]=Map archiveren en versleutelen
Name[nn]=Arkiver og krypter mappe
Name[pa]=ਫੋਲਡਰ ਅਕਾਇਵ ਤੇ ਇੰਕ੍ਰਿਪਟ
Name[pl]=Zarchiwizuj i zaszyfruj katalog
Name[pt]=Arquivar & Cifrar a Pasta
Name[pt_BR]=Arquivar e criptografar a pasta
Name[ro]=Arhivează și criptează dosarul
Name[ru]=Архивировать и зашифровать папку
Name[sk]=Archivovať a zašifrovať priečinok
Name[sl]=Arhiviraj in ši&friraj mapo
Name[sq]=Arkivo & Kripto Dosjen
Name[sr]=Архивирај и шифруј фасциклу
Name[sr@ijekavian]=Архивирај и шифруј фасциклу
Name[sr@ijekavianlatin]=Arhiviraj i šifruj fasciklu
Name[sr@latin]=Arhiviraj i šifruj fasciklu
Name[sv]=Arkivera och kryptera katalog
Name[ta]=காப்பகம் மாற்றும் மறையாக்க அடைவு
Name[th]=ทำแฟ้มจัดเก็บและเข้ารหัสโฟลเดอร์
Name[tr]=Dizini Arşivle ve Şifrele
Name[ug]=ئارخىپلاش ۋە قىسقۇچ شىفىرلاش
Name[uk]=Зробити архів теки і зашифрувати
Name[vi]=Đóng Gói & Mã Hoá Thư Mục
Name[x-test]=xxArchive & Encrypt Folderxx
Name[zh_CN]=存档并加密文件夹
Name[zh_TW]=壓縮並加密資料夾
Icon=kgpg
Exec=kgpg -e %F
