[Desktop Entry]
Type=Service
MimeType=application/pgp-encrypted;
Actions=decrypt-view;

[Desktop Action decrypt-view]
Name=View file decrypted
Name[ar]=اعرض ملف مفكوك التشفير
Name[bg]=Дешифровани файлове
Name[bs]=Prikaži dešifrovanu datoteku
Name[ca]=Mostra el fitxer desencriptat
Name[ca@valencia]=Mostra el fitxer desencriptat
Name[cs]=Zobrazit dešifrovaný soubor
Name[da]=Se filen dekrypteret
Name[de]=Datei entschlüsselt anzeigen
Name[el]=Προβολή αποκρυπτογραφημένου αρχείου
Name[en_GB]=View file decrypted
Name[es]=Ver archivo descifrado
Name[et]=Vaata faili lahtikrüptitult
Name[eu]=Ikusi deszifratutako fitxategia
Name[fi]=Katso tiedostoa salaus purettuna
Name[fr]=Afficher le fichier déchiffré
Name[ga]=Féach ar an gcomhad díchriptithe
Name[gl]=Ver o ficheiro descifrado
Name[hi]=डिक्रिपटेड फ़ाइल देखें
Name[hr]=Pogledaj datoteku dešifrirano
Name[hu]=Visszafejtett fájl megjelenítése
Name[ia]=Vide file decryptate
Name[id]=Menampilkan file yang dienkripsi
Name[ie]=Monstrar li deciffrat file
Name[it]=Visualizza file decifrato
Name[ja]=復号されたファイルを表示
Name[ka]=გაშიფრული ფაილის ნახვა
Name[kk]=Шифры шешілгенді көру
Name[km]=មើល​ឯកសារ​ដែល​បានឌិគ្រិប
Name[ko]=복호화된 파일 보기
Name[lt]=Žiūrėti iššifruotą failą
Name[lv]=Apskatīt atšifrētu failu
Name[mr]=कुटलिपी सोडविलेली फाईल बघा
Name[nb]=Vis fil dekryptert
Name[nds]=Datei opslötelt ankieken
Name[nl]=Bestand ontcijferd tonen
Name[nn]=Vis fila dekryptert
Name[pa]=ਫਾਇਲ ਡਿ-ਕ੍ਰਿਪਟਡ ਵੇਖੋ
Name[pl]=Pokaż odszyfrowany plik
Name[pt]=Ver o ficheiro descodificado
Name[pt_BR]=Exibir o arquivo descriptografado
Name[ro]=Vizualizează fișierul decriptat
Name[ru]=Показать расшифрованный файл
Name[sk]=Zobraziť dešifrovaný súbor
Name[sl]=Prikaži odšifrirano datoteko
Name[sq]=Shfaq skedarin të dekriptuar
Name[sr]=Прикажи дешифрован фајл
Name[sr@ijekavian]=Прикажи дешифрован фајл
Name[sr@ijekavianlatin]=Prikaži dešifrovan fajl
Name[sr@latin]=Prikaži dešifrovan fajl
Name[sv]=Visa filen avkodad
Name[th]=ดูแฟ้มที่ถูกเข้ารหัส
Name[tr]=Dosyayı şifrelemesi açılmış olarak göster
Name[uk]=Перегляньте розшифрований файл
Name[x-test]=xxView file decryptedxx
Name[zh_CN]=查看解密文件
Name[zh_TW]=檢視解密後檔案
Icon=document-edit-decrypt-verify
Exec=kgpg -s %F
