# KDE Config File
[Desktop Entry]
Type=Application
Exec=kgpg %U
Icon=kgpg
X-DocPath=kgpg/index.html
X-DBUS-StartupType=Unique
MimeType=application/pgp-encrypted;application/pgp-signature;application/pgp-keys;
GenericName=Encryption Tool
GenericName[ar]=أداة للتشفير
GenericName[bg]=Програма за шифроване
GenericName[br]=Ostilh enrinegadur
GenericName[bs]=Alatka za šifrovanje
GenericName[ca]=Eina d'encriptatge
GenericName[ca@valencia]=Eina d'encriptació
GenericName[cs]=Šifrovací nástroj
GenericName[cy]=Erfyn Cêl-ysgrifo
GenericName[da]=Krypteringsværktøj
GenericName[de]=Verschlüsselungsprogramm
GenericName[el]=Εργαλείο κρυπτογράφησης
GenericName[en_GB]=Encryption Tool
GenericName[eo]=Ĉifrilo
GenericName[es]=Herramienta de cifrado
GenericName[et]=Krüptimisvahend
GenericName[eu]=Zifratzeko Tresna
GenericName[fa]=میله رمزبندی
GenericName[fi]=Salaustyökalu
GenericName[fr]=Outil de chiffrement
GenericName[ga]=Uirlis Chriptithe
GenericName[gl]=Utilidade de cifrado
GenericName[he]=כלי הצפנה
GenericName[hi]=एनक्रिप्शन औज़ार
GenericName[hne]=एनक्रिप्सन औजार
GenericName[hr]=Alat za kriptiranje
GenericName[hu]=Titkosítóeszköz
GenericName[ia]=Instrumento de cryptation
GenericName[id]=Perkakas Enkripsi
GenericName[ie]=Utensile de ciffration
GenericName[is]=Dulritunartól
GenericName[it]=Strumento di crittografia
GenericName[ja]=暗号化ツール
GenericName[ka]=დაშიფვრის ხელსაწყო
GenericName[kk]=Шифрлау құралы
GenericName[km]=ឧបករណ៍​អ៊ីនគ្រិប
GenericName[ko]=암호화 도구
GenericName[lt]=Šifravimo įrankis
GenericName[lv]=Šifrēšanas rīks
GenericName[mk]=Алатка за криптирање
GenericName[mr]=कुटलिपी साधन
GenericName[nb]=Krypteringsverktøy
GenericName[nds]=Verslötel-Warktüüch
GenericName[ne]=गुप्तीकरण उपकरण
GenericName[nl]=Cryptografisch programma
GenericName[nn]=Krypteringsverktøy
GenericName[pa]=ਇੰਕ੍ਰਿਪਸ਼ਨ ਟੂਲ
GenericName[pl]=Narzędzie do szyfrowania
GenericName[pt]=Ferramenta de Encriptação
GenericName[pt_BR]=Ferramenta de criptografia
GenericName[ro]=Utilitar de criptare
GenericName[ru]=Шифрование
GenericName[sk]=Šifrovací nástroj
GenericName[sl]=Orodje za šifriranje
GenericName[sq]=Mjeti i Kriptimit
GenericName[sr]=Алатка за шифровање
GenericName[sr@ijekavian]=Алатка за шифровање
GenericName[sr@ijekavianlatin]=Alatka za šifrovanje
GenericName[sr@latin]=Alatka za šifrovanje
GenericName[sv]=Krypteringsverktyg
GenericName[ta]=சங்கேத கருவி
GenericName[tg]=Асбоби Рамзкунонӣ
GenericName[th]=เครื่องมือการเข้ารหัส
GenericName[tr]=Şifreleme Aracı
GenericName[ug]=شىفىرلاش قورالى
GenericName[uk]=Засіб для шифрування
GenericName[vi]=Công Cụ Mã Hoá
GenericName[x-test]=xxEncryption Toolxx
GenericName[zh_CN]=加密工具
GenericName[zh_TW]=加密工具
Comment=A GnuPG frontend
Comment[ar]=واجهة لـ GnuPG
Comment[bg]=Клиент за GnuPG
Comment[bs]=Okruženje za GnuPG
Comment[ca]=Un frontal gràfic per al GnuPG
Comment[ca@valencia]=Un frontal gràfic per a GnuPG
Comment[cs]=Rozhraní pro GnuPG
Comment[cy]=Blaen-wyneb GnuPG
Comment[da]=En GnuPG-brugerflade
Comment[de]=Eine Benutzeroberfläche für GnuPG
Comment[el]=Λογισμικό κρυπτογράφησης (GnuPG)
Comment[en_GB]=A GnuPG frontend
Comment[eo]=Fasado por GnuPG
Comment[es]=Interfaz gráfica para GnuPG
Comment[et]=GnuPG kasutajaliides
Comment[eu]=GnuPGren aurrekaldeko bat
Comment[fa]=GnuPGنرم‌افزار نهایی
Comment[fi]=GnuPG-käyttöliittymä
Comment[fr]=Une interface à GnuPG
Comment[ga]=Comhéadan do GnuPG
Comment[gl]=Unha interface para GnuPG
Comment[he]=מנשק גרפי של GnuPG
Comment[hi]=एक ग्नू-पीजी फ्रन्टएण्ड
Comment[hne]=एक ग्नू-पीजी फ्रन्टएन्ड
Comment[hr]=Pristupni dio GnuPG-a
Comment[hu]=Grafikus kezelőprogram a GnuPG-hez
Comment[ia]=Un fronte anterior de GnuPG
Comment[id]=Depanan GnuPG
Comment[ie]=Un interfacie de GnuPG
Comment[is]=Viðmót á GnuPG
Comment[it]=Interfaccia grafica per GnuPG
Comment[ja]=GnuPG のフロントエンド
Comment[ka]=GnuPG-ის წინაბოლო
Comment[kk]=GnuPG интерфейсі
Comment[km]=ផ្នែក​ខាង​មុខ​របស់ GnuPG
Comment[ko]=GnuPG 프론트엔드
Comment[lt]=GnuPG naudotojo sąsaja
Comment[lv]=GnuPG priekšpuse
Comment[mr]=GnuPG फ्रंटएन्ड
Comment[nb]=En GnuPG grenseflate
Comment[nds]=En GnuPG-Böversiet
Comment[ne]=GnuPG फ्रन्टइन्ड
Comment[nl]=Een programma om GnuPG-cryptografie en -ondertekening te gebruiken
Comment[nn]=Ei GnuPG-grenseflate
Comment[pa]=GnuPG ਫਰੰਟਐਂਡ
Comment[pl]=Interfejs do GnuPG
Comment[pt]=Uma interface para o GnuPG
Comment[pt_BR]=Uma interface para o GnuPG
Comment[ro]=Interfață grafică pentru GnuPG
Comment[ru]=Управление ключами GPG
Comment[sk]=Rozhranie pre GnuPG
Comment[sl]=Začelje za GnuPG
Comment[sq]=Një frontend GnuPG
Comment[sr]=Прочеље за ГнуПГ
Comment[sr@ijekavian]=Прочеље за ГнуПГ
Comment[sr@ijekavianlatin]=Pročelje za GnuPG
Comment[sr@latin]=Pročelje za GnuPG
Comment[sv]=Gränssnitt till GnuPG
Comment[ta]=GnuPG முன் அமைப்பு
Comment[tg]=Пешохири GnuPG
Comment[th]=ฟร้อนเอนด์ของ GnuPG
Comment[tr]=Bir GnuPG arayüzü
Comment[ug]=GnuPG ئالدى ئۇچ پروگراممىسى
Comment[uk]=Інтерфейс до GnuPG
Comment[uz]=GnuPG uchun grafik interfeys
Comment[uz@cyrillic]=GnuPG учун график интерфейс
Comment[wa]=Ene eterface po GnuPG
Comment[x-test]=xxA GnuPG frontendxx
Comment[zh_CN]=GnuPG 前端
Comment[zh_TW]=GnuPG 前端軟體
Name=KGpg
Name[ar]=KGpg
Name[bg]=KGpg
Name[br]=KGpg
Name[bs]=KGpg
Name[ca]=KGpg
Name[ca@valencia]=KGpg
Name[cs]=KGpg
Name[cy]=KGpg
Name[da]=KGpg
Name[de]=KGpg
Name[el]=KGpg
Name[en_GB]=KGpg
Name[eo]=KGpg
Name[es]=KGpg
Name[et]=KGpg
Name[eu]=KGpg
Name[fi]=KGpg
Name[fr]=KGpg
Name[ga]=KGpg
Name[gl]=KGpg
Name[he]=KGpg
Name[hi]=के-जीपीजी
Name[hne]=के-जीपीजी
Name[hr]=KGpg
Name[hu]=KGpg
Name[ia]=KGpg
Name[id]=KGpg
Name[ie]=KGpg
Name[is]=KGpg
Name[it]=KGpg
Name[ja]=KGpg
Name[ka]=KGpg
Name[kk]=KGpg
Name[km]=KGpg
Name[ko]=KGpg
Name[lt]=KGpg
Name[lv]=KGpg
Name[mk]=KGpg
Name[mr]=के-जीपीजी
Name[ms]=KGpg
Name[nb]=KGpg
Name[nds]=KGpg
Name[ne]=KGpg
Name[nl]=KGPG
Name[nn]=KGpg
Name[pa]=KGpg
Name[pl]=KGpg
Name[pt]=KGpg
Name[pt_BR]=KGpg
Name[ro]=KGpg
Name[ru]=KGpg
Name[sk]=KGpg
Name[sl]=KGpg
Name[sq]=KGpg
Name[sr]=КГПГ
Name[sr@ijekavian]=КГПГ
Name[sr@ijekavianlatin]=KGPG
Name[sr@latin]=KGPG
Name[sv]=Kgpg
Name[ta]= KGpg 
Name[tg]=KGpg
Name[th]=KGpg
Name[tr]=KGpg
Name[ug]=KGpg
Name[uk]=KGpg
Name[uz]=KGpg
Name[uz@cyrillic]=KGpg
Name[vi]=KGpg
Name[wa]=KGpg
Name[x-test]=xxKGpgxx
Name[zh_CN]=KGpg
Name[zh_TW]=KGpg

X-KDE-autostart-condition=kgpgrc:User Interface:AutoStart:false

Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
